Manifest-Version: 1.0
Class-Path: hibernate-jpa-2.0-api-1.0.1.Final.jar hazelcast-3.6.5.jar 
 commons-lang-2.4.jar ivy-2.3.0.jar asm-analysis-3.2.jar concurrentlin
 kedhashmap-lru-1.4.1.jar jackson-core-asl-1.9.2.jar jackson-annotatio
 ns-2.6.0.jar jettison-1.3.3.jar hazelcast-cloud-3.6.5.jar jersey-core
 -1.17.jar groovy-1.8.9.jar jackson-mapper-asl-1.9.2.jar javassist-3.1
 6.1-GA.jar hppc-0.6.0.jar commons-collections-3.2.2.jar asm-util-3.2.
 jar jackson-core-2.6.0.jar asm-3.2.jar antlr-2.7.7.jar commons-beanut
 ils-core-1.8.0.jar commons-configuration-1.6.jar gremlin-groovy-2.6.0
 .jar activation-1.1.jar jackson-jaxrs-1.9.2.jar lucene-facet-5.3.2.ja
 r lucene-analyzers-common-5.3.2.jar ant-launcher-1.8.3.jar jaxb-impl-
 2.2.3-1.jar asm-commons-3.2.jar javax.servlet-api-3.0.1.jar jersey-js
 on-1.17.jar commons-logging-1.1.1.jar jansi-1.5.jar jline-0.9.94.jar 
 ant-1.8.3.jar log4j-1.2.16.jar commons-beanutils-1.7.0.jar asm-tree-3
 .2.jar jackson-databind-2.6.0.jar commons-digester-1.8.jar blueprints
 -core-2.6.0.jar gremlin-java-2.6.0.jar jackson-xc-1.9.2.jar jaxb-api-
 2.2.2.jar lucene-core-5.3.2.jar lucene-backward-codecs-5.3.2.jar luce
 ne-memory-5.3.2.jar lucene-misc-5.3.2.jar lucene-queries-5.3.2.jar lu
 cene-queryparser-5.3.2.jar lucene-sandbox-5.3.2.jar lucene-suggest-5.
 3.2.jar mail-1.4.7.jar metrics-core-3.0.2.jar orientdb-client-2.2.19.
 jar orientdb-core-2.2.19.jar orientdb-etl-2.2.19.jar orientdb-distrib
 uted-2.2.19.jar orientdb-graphdb-2.2.19.jar orientdb-jdbc-2.2.19.jar 
 orientdb-lucene-2.2.19.jar orientdb-object-2.2.19.jar orientdb-server
 -2.2.19.jar orientdb-tools-2.2.19.jar pipes-2.6.0.jar rexster-core-2.
 6.0.jar snappy-java-1.1.0.1.jar stax-api-1.0-2.jar stax-api-1.0.1.jar
Main-Class: sample.Main

