<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="563.0" prefWidth="697.999977929685" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Studentdiningfeecontroller">
  <children>
    <TableView id="Table2" fx:id="table2" layoutX="0.0" layoutY="66.0" prefHeight="383.0" prefWidth="698.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="60.0" text="Sl_No" fx:id="slno" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="84.0" text="Std_Id" fx:id="roll" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="76.0" text="RoomNo" fx:id="roomno" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="60.0" text="1st" fx:id="mess1st" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="59.0" text="2nd" fx:id="mess2nd" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="59.0" text="3rd" fx:id="mess3rd" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="59.0" text="4th" fx:id="mess4th" />
        <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="58.0" text="5th" fx:id="mess5th" />
        <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="60.0" resizable="true" text="6th" fx:id="mess6th" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="158.0" text="Due_fee" fx:id="duefee" />
      </columns>
    </TableView>
    <Button layoutX="551.0" layoutY="522.0" mnemonicParsing="false" onAction="#Actionback" prefWidth="124.0" text="Back" />
    <Button layoutX="551.0" layoutY="482.0" mnemonicParsing="false" onAction="#Actionmesspay" text="Mess_Payment" />
    <TextField fx:id="inputroll" layoutX="320.0" layoutY="483.0" prefWidth="200.0" />
    <Label alignment="CENTER_LEFT" layoutX="320.0" layoutY="462.0" prefWidth="124.0" text="Input_Std_Id" textFill="RED">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Label alignment="CENTER" layoutX="235.0" layoutY="14.0" prefHeight="38.0" prefWidth="255.0" text="Student's Dining Payment" textFill="#005a66">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
